samples/quote-xquery/src/main/resources/wsdl/Quote.xsd

<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<xsd:schema targetNamespace="http://www.example.org/quote" xmlns:quo="http://www.example.org/quote" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:element name="quote" type="quo:Quote"/>
	<xsd:complexType name="Quote">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string"/>
			<xsd:element name="quoteResponse" type="quo:QuoteResponse" minOccurs="1" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="QuoteResponse">
		<xsd:sequence>
			<xsd:element name="widgetId" type="xsd:integer"/>
			<xsd:element name="unitPrice" type="xsd:float" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="requestedQuantity" type="xsd:int"/>
			<xsd:element name="fillOrder" type="xsd:boolean"/>
			<xsd:element name="shipDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="taxRate" type="xsd:float" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="totalCost" type="xsd:float" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
