tools/plugin-core/xsd/sca-definitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2007 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0" 
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
    elementFormDefault="qualified">

    <include schemaLocation="sca-core.xsd"/>
    <include schemaLocation="sca-policy.xsd"/>

    <element name="definitions">
       <complexType>
          <choice minOccurs="0" maxOccurs="unbounded">
             <element ref="sca:intent"/>
             <element ref="sca:policySet"/>
             <element ref="sca:binding"/>
             <element ref="sca:bindingType"/>
             <element ref="sca:implementationType"/>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </choice>
          <attribute name="targetNamespace" type="anyURI" use="optional"/>
       </complexType>
    </element>
   
</schema>