itest/properties/src/main/resources/rcprops.xsd

<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<schema elementFormDefault="qualified" targetNamespace="http://test.sca.jaxb/rcprops"
    xmlns:tns="http://test.sca.jaxb/rcprops" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <!-- Use some JAXB customizations -->

    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="test.jaxb.props" />
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>

    <element name="MyRCProps" type="tns:ReturnCodeProperties" />

    <complexType name="ReturnCodeProperties">
        <sequence>
            <element name="AInt" type="xsd:int">
                <annotation>
                    <appinfo>
                        <jaxb:property name="a" />
                    </appinfo>
                </annotation>
            </element>
            <element name="BInteger" type="xsd:integer">
                <annotation>
                    <appinfo>
                        <jaxb:property name="b" />
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>


