tools/sdo/java2wsdl/src/test/resources/sequences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 -->
<xsd:schema xmlns:seq="http://www.example.com/sequences"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/sequences">

	<xsd:element name="mixedStockQuote" type="seq:MixedQuote" />
	<xsd:element name="rc" type="seq:RepeatingChoice" />
	<xsd:element name="mrc" type="seq:MixedRepeatingChoice" />
	<xsd:element name="rc2" type="seq:TwoRCs" />
	<xsd:element name="mrc2" type="seq:TwoRCsMixed" />



	<xsd:complexType mixed="true" name="MixedQuote">
		<xsd:sequence>
			<xsd:element name="symbol" type="xsd:string" />
			<xsd:element name="companyName" type="xsd:string" />
			<xsd:element name="price" type="xsd:decimal" />
			<xsd:element name="open1" type="xsd:decimal" />
			<xsd:element name="high" type="xsd:decimal" />
			<xsd:element name="low" type="xsd:decimal" />
			<xsd:element name="volume" type="xsd:double" />
			<xsd:element name="change1" type="xsd:double" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="quotes" type="seq:MixedQuote" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="RepeatingChoice">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="a" type="xsd:string" />
			<xsd:element name="b" type="xsd:int" />
		</xsd:choice>
	</xsd:complexType>


	<xsd:complexType mixed="true" name="MixedRepeatingChoice">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="a" type="xsd:string" />
			<xsd:element name="b" type="xsd:int" />
		</xsd:choice>
	</xsd:complexType>


	<xsd:complexType name="TwoRCs">
		<xsd:sequence>

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="a" type="xsd:string" />
				<xsd:element name="b" type="xsd:int" />
			</xsd:choice>

			<xsd:element name="split" type="xsd:string" />

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="y" type="xsd:string" />
				<xsd:element name="z" type="xsd:int" />
			</xsd:choice>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType mixed="true" name="TwoRCsMixed">
		<xsd:sequence>

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="a" type="xsd:string" />
				<xsd:element name="b" type="xsd:int" />
			</xsd:choice>

			<xsd:element name="split" type="xsd:string" />

			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="y" type="xsd:string" />
				<xsd:element name="z" type="xsd:int" />
			</xsd:choice>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
