model/src/main/resources/model/sca-binding-sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright BEA Systems Inc. and IBM Corporation 2005 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.osoa.org/xmlns/sca/0.9" 
		xmlns:sca="http://www.osoa.org/xmlns/sca/0.9"
		xmlns:sdo="commonj.sdo/xml"
		elementFormDefault="qualified">

	<include schemaLocation="sca-core.xsd"/>

	<element name="binding.sca" type="sca:SCABinding" substitutionGroup="sca:binding" sdo:name="bindingSca"/>
	<complexType name="SCABinding">
		<complexContent>
			<extension base="sca:Binding">
				<sequence>
					<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<anyAttribute namespace="##any" processContents="lax"/>
			</extension>
		</complexContent>
	</complexType>
</schema>