model/src/main/resources/model/sca-interface-wsdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright BEA Systems Inc. and IBM Corporation 2005 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.osoa.org/xmlns/sca/0.9" 
		xmlns:sca="http://www.osoa.org/xmlns/sca/0.9"
		xmlns:sdo="commonj.sdo/xml"
		elementFormDefault="qualified">

	<include schemaLocation="sca-core.xsd"/>

	<element name="interface.wsdl" type="sca:WSDLPortType" substitutionGroup="sca:interface" sdo:name="interfaceWsdl"/>
	<complexType name="WSDLPortType">
		<complexContent>
			<extension base="sca:Interface">
				<sequence>
					<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="interface" type="anyURI" use="required"/>
				<attribute name="callbackInterface" type="anyURI" use="optional"/>
				<anyAttribute namespace="##any" processContents="lax"/>
			</extension>
		</complexContent>
	</complexType>
	
	<!-- This is a Tuscany extension -->
	<element name="import.wsdl" type="sca:WSDLImport" substitutionGroup="sca:import"  sdo:name="importWsdl"/>
	<complexType name="WSDLImport">
		<complexContent>
			<extension base="sca:Import">
				<sequence>
					<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="namespace" type="anyURI" use="required"/>
				<attribute name="location" type="anyURI" use="required"/>
				<anyAttribute namespace="##any" processContents="lax"/>
			</extension>
		</complexContent>
	</complexType>
	
</schema>