contrib/samples/quote-xquery/src/main/resources/wsdl/AvailQuote.xsd

<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<xsd:schema targetNamespace="http://www.example.org/avail" xmlns:ava="http://www.example.org/avail" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="availQuote" type="ava:AvailQuote"/>
	<xsd:complexType name="AvailRequest">
		<xsd:sequence>
			<xsd:element name="widgetId" type="xsd:integer"/>
			<xsd:element name="requestedQuantity" type="xsd:int"/>
			<xsd:element name="quantityAvail" type="xsd:boolean"/>
			<xsd:element name="shipDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AvailQuote">
		<xsd:sequence>
			<xsd:element name="availRequest" type="ava:AvailRequest" minOccurs="1" maxOccurs="10">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>



