itest/exceptions-cross-binding/src/main/resources/xsd/StockExceptionTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 -->
        <schema targetNamespace="http://scatesttool.stockexceptiontestservice" xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://scatesttool.stockexceptiontestservice"
            >
            <complexType name="StockOffer">
                    <sequence>
                        <element name="symbol" minOccurs="1" type="xsd:string" />
                        <element name="price" minOccurs="1" type="xsd:float" nillable="true" /> <!-- max price reqested, actual response -->
                        <element name="name" minOccurs="0" type="xsd:string" />
                    </sequence>
            </complexType>
            
            <element name="stockQuoteOffer">
                <complexType>
                    <sequence>
                        <element name="input" minOccurs="0" type="tns:StockOffer" />
                    </sequence>
                </complexType>
            </element>
            <element name="stockQuoteOfferResponse">
                <complexType>
                    <sequence>
                        <element name="stockQuoteOfferReturn" minOccurs="0" type="tns:StockOffer" />
                    </sequence>
                </complexType>
            </element>
            
            <!-- Faults -->
            <element name="InvalidSymbolFault">
                <complexType>
                    <sequence>
                        <element name="message"  minOccurs="1" type="xsd:string" />
                        <element name="offer" minOccurs="1" type="tns:StockOffer" />
                    </sequence>
                </complexType>
            </element>
            
            <element name="MarketClosedFault">
                <complexType>
                    <sequence>
                        <element name="message"  minOccurs="1" type="xsd:string" />
                    </sequence>
                </complexType>
            </element>
            
        </schema>