modules/databinding-sdo/src/test/resources/model/sca-implementation-mock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.osoa.org/xmlns/mock/0.9"
	elementFormDefault="qualified"
	xmlns:mock="http://www.osoa.org/xmlns/mock/0.9"
	xmlns:sca="http://www.osoa.org/xmlns/sca/0.9">

	<import namespace="http://www.osoa.org/xmlns/sca/0.9"
		schemaLocation="sca-core.xsd" />

	<element name="implementation.mock" type="mock:MockImplementation"
		substitutionGroup="sca:implementation" />
	<complexType name="MockImplementation">
		<complexContent>
			<extension base="sca:Implementation">
				<sequence>
					<any namespace="##other" processContents="lax"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="myAttr" type="NCName" use="required" />
				<anyAttribute namespace="##any" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>
</schema>
