tools/eclipse/plugins/core/xsd/sca-implementation-bpel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006 -->
<xsd:schema xmlns="http://www.osoa.org/xmlns/sca/1.0"
	targetNamespace="http://www.osoa.org/xmlns/sca/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="sca-core.xsd" />

	<xsd:element name="implementation.bpel" type="BpelImplementation"
		substitutionGroup="implementation" />

	<xsd:complexType name="BpelImplementation">
		<xsd:complexContent>
			<xsd:extension base="Implementation">
				<xsd:sequence>
					<xsd:any namespace="##other" processContents="lax"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
				<xsd:attribute name="process" type="xsd:QName" use="required" />
				<xsd:anyAttribute namespace="##any" processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="interface.partnerLinkType" type="BpelPartnerLinkType"
		substitutionGroup="interface" />

	<xsd:complexType name="BpelPartnerLinkType">
		<xsd:complexContent>
			<xsd:extension base="Interface">
				<xsd:sequence>
					<xsd:any namespace="##other" processContents="lax"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
				<xsd:attribute name="type" type="xsd:QName" use="required" />
				<xsd:attribute name="serviceRole" type="xsd:NCName" use="optional" />
				<xsd:anyAttribute namespace="##any" processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>