tools/eclipse/plugins/core/xsd/sca-contribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006, 2007 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0" 
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
        elementFormDefault="qualified">

    <include schemaLocation="sca-core.xsd"/>

    <element name="contribution" type="sca:Contribution"/>
    
    <complexType name="Contribution">
        <sequence>
            <choice minOccurs="0" maxOccurs="unbounded">
                <any namespace="##any" processContents="lax"/>
            </choice>
        </sequence>
        <anyAttribute namespace="##any" processContents="lax"/>
    </complexType>
    
</schema>