tools/eclipse/plugins/core/xsd/sca-implementation-composite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0"
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" 
    elementFormDefault="qualified">
    
    <include schemaLocation="sca-core.xsd"/>
    <element name="implementation.composite" type="sca:SCAImplementation"
        substitutionGroup="sca:implementation"/>
    <complexType name="SCAImplementation">
        <complexContent>
            <extension base="sca:Implementation">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded"/>
                </sequence>
                <attribute name="name" type="QName" use="required"/>
                <anyAttribute namespace="##any" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>
</schema>
