tools/eclipse/plugins/core/xsd/sca-binding-sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006, 2007 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0" 
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
        elementFormDefault="qualified">

    <include schemaLocation="sca-core.xsd"/>

    <element name="binding.sca" type="sca:SCABinding" 
    	substitutionGroup="sca:binding"/>
    <complexType name="SCABinding">
        <complexContent>
            <extension base="sca:Binding">
		    	<sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0"
                         maxOccurs="unbounded"/>
		    	</sequence>
                <anyAttribute namespace="##any" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>
</schema>