modules/assembly-xsd-osoa/src/main/resources/sca-implementation-web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0" 
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
    elementFormDefault="qualified">

    <include schemaLocation="sca-core.xsd"/>

    <element name="implementation.web" type="sca:WebImplementation" 
    	substitutionGroup="sca:implementation"/>
    <complexType name="WebImplementation">
        <complexContent>
            <extension base="sca:Implementation">
                <sequence>
                    <any namespace="##other" processContents="lax" 
                    	minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="web-uri" type="string" use="required"/>
                <anyAttribute namespace="##any" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>
</schema>