binding.axis/src/main/resources/model/sca-binding-webservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://org.apache.tuscany/xmlns/webservice/0.9"
        xmlns:sca="http://www.osoa.org/xmlns/sca/0.9"
        xmlns:ws="http://org.apache.tuscany/xmlns/webservice/0.9"
        xmlns:codegen="http://www.eclipse.org/emf/2002/Ecore"
        codegen:nsPrefix="ws"
        codegen:package="org.apache.tuscany.binding.axis.assembly"
        elementFormDefault="qualified">

    <import schemaLocation="sca-core.xsd" namespace="http://www.osoa.org/xmlns/sca/0.9"/>

    <element name="binding.ws" type="ws:WebServiceBinding" substitutionGroup="sca:binding"/>
    <complexType name="WebServiceBinding">
        <complexContent>
            <extension base="sca:Binding">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="port" type="anyURI" use="required"/>
                <anyAttribute namespace="##any" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>
</schema>