modules/assembly-xsd/src/main/resources/sca-interface-cpp-1.1-cd04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2006,2009. All Rights Reserved.
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200903"
	xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200903"
	elementFormDefault="qualified">

	<include schemaLocation="sca-core-1.1-cd04.xsd" />

	<element name="interface.cpp" type="sca:CPPInterface"
		substitutionGroup="sca:interface" />

	<complexType name="CPPInterface">
		<complexContent>
			<extension base="sca:Interface">
				<sequence>
					<element name="function" type="sca:CPPFunction"
						minOccurs="0" maxOccurs="unbounded" />
					<element name="callbackFunction"
						type="sca:CPPFunction" minOccurs="0" maxOccurs="unbounded" />
					<any namespace="##other" processContents="lax"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="header" type="string" use="required" />
				<attribute name="class" type="Name" use="required" />
				<attribute name="callbackHeader" type="string"
					use="optional" />
				<attribute name="callbackClass" type="Name"
					use="optional" />
				<anyAttribute namespace="##other" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CPPFunction">
		<attribute name="name" type="NCName" use="required" />
		<attribute name="requires" type="sca:listOfQNames"
			use="optional" />
		<attribute name="oneWay" type="boolean" use="optional" />
		<anyAttribute namespace="##other" processContents="lax" />
	</complexType>

</schema>
