modules/assembly-xsd/src/main/resources/sca-1.1-cd03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2009. All Rights Reserved. 
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200903" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200903">
   
   <!-- Updated 5th August 2009 to point to updated versions of the OASIS XSDs
        - done because the new files fix errors in the older files which cause
          problems in Tuscany
        - this file will be replaced as a whole when OASIS updates this file
    -->
   
   <include schemaLocation="sca-core-1.1-cd04.xsd"/>						<!-- Was CD03 -->

   <include schemaLocation="sca-interface-java-1.1-cd03.xsd"/>
   <include schemaLocation="sca-interface-wsdl-1.1-cd04.xsd"/>				<!-- Was CD03 -->
   <include schemaLocation="sca-interface-cpp-1.1-cd02.xsd"/>
   <include schemaLocation="sca-interface-c-1.1-cd02.xsd"/>

   <include schemaLocation="sca-implementation-java-1.1-cd03.xsd"/>			<!-- Was CD01 -->
   <include schemaLocation="sca-implementation-composite-1.1-cd03.xsd"/>
   <include schemaLocation="sca-implementation-cpp-1.1-cd02.xsd"/>
   <include schemaLocation="sca-implementation-c-1.1-cd02.xsd"/>
   <include schemaLocation="sca-implementation-bpel-1.1-cd03.xsd"/>			<!-- Was CD02 -->
   <include schemaLocation="sca-implementation-spring-1.1.xsd"/>

   <include schemaLocation="sca-binding-ws-1.1-cd02.xsd"/>
   <include schemaLocation="sca-binding-ws-callback-1.1-cd04.xsd"/> 		<!-- New -->  
   <include schemaLocation="sca-binding-jms-1.1-cd02.xsd"/>
   <include schemaLocation="sca-binding-jca-1.1-cd02.xsd"/>   
   <include schemaLocation="sca-binding-sca-1.1-cd03.xsd"/>

   <include schemaLocation="sca-definitions-1.1-cd03.xsd"/>
   <include schemaLocation="sca-policy-1.1-cd02.xsd"/>

   <include schemaLocation="sca-contribution-1.1-cd03.xsd"/>
   <include schemaLocation="sca-contribution-cpp-1.1-cd02.xsd"/>
   <include schemaLocation="sca-contribution-c-1.1-cd02.xsd"/>
   <include schemaLocation="sca-contribution-java-1.1-cd01.xsd"/>
   
</schema>
