modules/assembly-xsd/src/main/resources/sca-jee-1.1-wd03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2009. All Rights Reserved. OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
   elementFormDefault="qualified">

	<include schemaLocation="sca-core-1.1-cd06.xsd"/>

	<element name="implementation.ejb" type="sca:EJBImplementation" 
      substitutionGroup="sca:implementation"/>
	<complexType name="EJBImplementation">
	   <complexContent>
	      <extension base="sca:Implementation">
	         <sequence>
               <any namespace="##other" processContents="lax" minOccurs="0" 
                  maxOccurs="unbounded"/>
            </sequence>
            <attribute name="ejb-link" type="string" use="required"/>
            <anyAttribute namespace="##other" processContents="lax"/>
        </extension>
      </complexContent>
	</complexType>
	<element name="implementation.web" type="sca:WebImplementation" 
      substitutionGroup="sca:implementation"/>
	<complexType name="WebImplementation">
	   <complexContent>
	      <extension base="sca:Implementation">
            <sequence>
               <any namespace="##other" processContents="lax" minOccurs="0" 
                  maxOccurs="unbounded"/>
            </sequence>
            <attribute name="web-uri" type="string" use="required"/>
            <anyAttribute namespace="##other" processContents="lax"/>
         </extension>
      </complexContent>
	</complexType>
	<element name="implementation.jee" type="sca:JEEImplementation" 
      substitutionGroup="sca:implementation"/>
	<complexType name="JEEImplementation">
      <complexContent>
         <extension base="sca:Implementation">
            <sequence>
               <any namespace="##other" processContents="lax" minOccurs="0" 
                  maxOccurs="unbounded"/>
            </sequence>
            <attribute name="archive" type="string" use="required"/>
            <anyAttribute namespace="##other" processContents="lax"/>
         </extension>
      </complexContent>
	</complexType>
</schema>
