modules/assembly-xsd/src/main/resources/sca-implementation-java-1.1-schema-200803.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2008. All Rights Reserved. OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200712" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200712" 
   elementFormDefault="qualified">
   
   <include schemaLocation="sca-core-1.1-schema-200803.xsd"/>

   <!-- Java Implementation -->
   <element name="implementation.java" type="sca:JavaImplementation" substitutionGroup="sca:implementation"/>
   <complexType name="JavaImplementation">
      <complexContent>
         <extension base="sca:Implementation">
            <sequence>
               <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="class" type="NCName" use="required"/>
            <anyAttribute namespace="##any" processContents="lax"/>
         </extension>
      </complexContent>
   </complexType>

</schema>
