modules/assembly-xsd/src/main/resources/sca-contributions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2007 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.osoa.org/xmlns/sca/1.0"
        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
        elementFormDefault="qualified">
       
    <include schemaLocation="sca-core.xsd"/>
       
    <element name="contribution" type="sca:ContributionType"/>        
    <complexType name="ContributionType">
         <sequence>
             <element name="deployable" type="sca:DeployableType" minOccurs="1" maxOccurs="unbounded"/>
             <element name="import" type="sca:ImportType" minOccurs="0" maxOccurs="unbounded"/>
             <element name="export" type="sca:ExportType" minOccurs="0" maxOccurs="unbounded"/>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>        

    <complexType name="DeployableType">
         <sequence>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="composite" type="QName" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>        

    <complexType name="ImportType">
         <sequence>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="namespace" type="string" use="required"/>
        <attribute name="location" type="anyURI" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>        

    <complexType name="ExportType">
         <sequence>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="namespace" type="string" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>           
</schema> 