modules/assembly-xsd/src/main/resources/sca-implementation-c-1.1-cd04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2007,2009. All Rights Reserved.
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200903"
	xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200903"
	elementFormDefault="qualified">

	<include schemaLocation="sca-core-1.1-cd04.xsd" />

	<element name="implementation.c" type="sca:CImplementation"
		substitutionGroup="sca:implementation" />

	<complexType name="CImplementation">
		<complexContent>
			<extension base="sca:Implementation">
				<sequence>
					<element name="operation"
						type="sca:CImplementationFunction" minOccurs="0"
						maxOccurs="unbounded" />
					<any namespace="##other" processContents="lax"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="module" type="NCName" use="required" />
				<attribute name="path" type="string" use="optional" />
				<attribute name="library" type="boolean" use="optional" />
				<attribute name="componentType" type="string" use="required" />
				<attribute name="scope" type="sca:CImplementationScope"
					use="optional" />
				<attribute name="eagerInit" type="boolean"
					use="optional" />
				<attribute name="init" type="boolean" use="optional" />
				<attribute name="destoy" type="boolean" use="optional" />
				<attribute name="allowsPassByReference" type="boolean"
					use="optional" />
				<anyAttribute namespace="##other" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="CImplementationScope">
		<restriction base="string">
			<enumeration value="stateless" />
			<enumeration value="composite" />
		</restriction>
	</simpleType>

	<complexType name="CImplementationFunction">
		<attribute name="name" type="NCName" use="required" />
		<attribute name="allowsPassByReference" type="boolean"
			use="optional" />
		<attribute name="init" type="boolean" use="optional" />
		<attribute name="destoy" type="boolean" use="optional" />
		<anyAttribute namespace="##other" processContents="lax" />
	</complexType>

</schema>
