modules/assembly-xsd/src/main/resources/sca-1.1-schema-200803.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2009. All Rights Reserved. OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200903" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200903">
   
   <include schemaLocation="sca-core-1.1-schema-200803.xsd"/>

   <include schemaLocation="sca-interface-java-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-interface-wsdl-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-interface-cpp-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-interface-c-1.1-schema-200803.xsd"/>

   <include schemaLocation="sca-implementation-java-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-implementation-composite-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-implementation-cpp-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-implementation-c-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-implementation-bpel-1.1-schema-200803.xsd"/>

   <include schemaLocation="sca-binding-webservice-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-binding-jms-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-binding-sca-1.1-schema-200803.xsd"/>

   <include schemaLocation="sca-definitions-1.1-schema-200803.xsd"/>
   <include schemaLocation="sca-policy-1.1-schema-200803.xsd"/>

   <include schemaLocation="sca-contribution-1.1-schema-200803.xsd"/>

</schema>
