modules/assembly-xsd/src/main/resources/tuscany-sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://tuscany.apache.org/xmlns/sca/1.0">
    
    <import namespace="http://www.osoa.org/xmlns/sca/1.0" schemaLocation="sca-all.xsd"/>
    <import namespace="http://data.tuscany.apache.org/xmlns/sca/1.0" schemaLocation="tuscany-sca-data-helper.xsd"/>
    
    <include schemaLocation="tuscany-sca-binding-atom.xsd"/>
    <include schemaLocation="tuscany-sca-binding-dwr.xsd"/>
    <include schemaLocation="tuscany-sca-binding-http.xsd"/>
    <include schemaLocation="tuscany-sca-binding-jsonrpc.xsd"/>
    <include schemaLocation="tuscany-sca-binding-notification.xsd"/>
    <include schemaLocation="tuscany-sca-binding-rmi.xsd"/>
    <include schemaLocation="tuscany-sca-binding-rss.xsd"/>
    
    <!--
    <include schemaLocation="tuscany-sca-implementation-das.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-data-xml.xsd"/>
    -->
    <include schemaLocation="tuscany-sca-implementation-node.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-notification.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-osgi.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-resource.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-script.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-widget.xsd"/>
    <include schemaLocation="tuscany-sca-implementation-xquery.xsd"/>
    
</schema>