modules/assembly-xsd/src/main/resources/tuscany-sca-1.1-binding-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://tuscany.apache.org/xmlns/sca/1.1" 
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:t="http://tuscany.apache.org/xmlns/sca/1.1" 
    elementFormDefault="qualified">

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" schemaLocation="sca-1.1-cd05.xsd"/>

    <element name="binding.rest" type="t:RESTBinding" substitutionGroup="sca:binding"/>

    
    <complexType name="RESTBinding">
        <complexContent>
            <extension base="sca:Binding">
                <sequence>
                	<element ref="t:http-headers" minOccurs="0" maxOccurs="1"/>
                    <!-- any namespace="##targetNamespace" processContents="lax" minOccurs="0"
                         maxOccurs="unbounded"/ -->
                </sequence>
                <!-- anyAttribute namespace="##any" processContents="lax"/-->
            </extension>
        </complexContent>
    </complexType>

    <complexType name="HTTPHeadersType">
        <sequence>
        	<element ref="t:header" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <element name="http-headers" type="t:HTTPHeadersType"/>
    
    <complexType name="HTTPHeaderType">
        <attribute name="name" type="string" use="required" />
        <attribute name="value" type="string" use="required" />
    </complexType>

	<element name="header" type="t:HTTPHeaderType" />
    
    <!--  wire formats -->
    <complexType name="WireFormatJSONType">
      <complexContent>
         <extension base="sca:WireFormatType"/>
      </complexContent>
   </complexType>
   
   <element name="wireFormat.json" type="t:WireFormatJSONType" 
            substitutionGroup="sca:wireFormat"/>
            
   <complexType name="WireFormatXMLType">
      <complexContent>
         <extension base="sca:WireFormatType"/>
      </complexContent>
   </complexType>
   
   <element name="wireFormat.xml" type="t:WireFormatXMLType" 
            substitutionGroup="sca:wireFormat"/>            
            
   <!--  operation selectors -->      
   <complexType name="OperationSelectorJAXRSType">
      <complexContent>
         <extension base="sca:OperationSelectorType"/>
      </complexContent>
   </complexType>    
   <element name="operationSelector.jaxrs" 
            type="t:OperationSelectorJAXRSType"
            substitutionGroup="sca:operationSelector"/>              

   <complexType name="OperationSelectorRPCType">
      <complexContent>
         <extension base="sca:OperationSelectorType"/>
      </complexContent>
   </complexType>    
   <element name="operationSelector.rpc" 
            type="t:OperationSelectorRPCType"
            substitutionGroup="sca:operationSelector"/>              

</schema>
