modules/assembly-xsd/src/main/resources/tuscany-sca-1.1-implementation-osgi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://tuscany.apache.org/xmlns/sca/1.1"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:t="http://tuscany.apache.org/xmlns/sca/1.1"
    elementFormDefault="qualified">

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" schemaLocation="sca-1.1-cd04.xsd"/>

    <element name="implementation.osgi" type="t:OSGiImplementation" substitutionGroup="sca:implementation"/>

    <complexType name="OSGiImplementation">
        <complexContent>
            <extension base="sca:Implementation">
                <sequence>
                    <any namespace="##targetNamespace" processContents="lax"
                    	minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="bundleSymbolicName" type="string" use="required"/>
                <attribute name="bundleVersion" type="string" use="optional"/>
                <anyAttribute namespace="##any" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>
   <element name="osgi.property" type="t:OSGiProperty"/>
   <complexType name="OSGiProperty">
      <simpleContent>
        <extension base="string">
            <attribute name="name" type="NCName" use="required"/>
            <attribute name="value" type="string" use="optional"/>
        </extension>
      </simpleContent>
   </complexType>

</schema>
