modules/node-impl-osgi/src/main/resources/org/osgi/service/remoteserviceadmin/osgi-remoteserviceadmin.xsd

<!--
 *
 * Copyright (c) OSGi Alliance (2008, 2010). All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
--> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rsa="http://www.osgi.org/xmlns/rsa/v1.0.0"
    targetNamespace="http://www.osgi.org/xmlns/rsa/v1.0.0" elementFormDefault="qualified" version="1.0.0">
    <element name="endpoint-descriptions" type="rsa:Tendpoint-descriptions" />
    <complexType name="Tendpoint-descriptions">
        <sequence>
            <element name="endpoint-description" type="rsa:Tendpoint-description" minOccurs="1" maxOccurs="unbounded" />
            <any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
        </sequence>
        <anyAttribute />
    </complexType>
    <complexType name="Tendpoint-description">
        <sequence>
            <element name="property" type="rsa:Tproperty" minOccurs="1" maxOccurs="unbounded" />
            <any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
        </sequence>
        <anyAttribute />
    </complexType>
    <complexType name="Tproperty" mixed="true">
        <sequence>
            <choice minOccurs="0" maxOccurs="1">
                <element name="array" type="rsa:Tmulti-value" />
                <element name="list" type="rsa:Tmulti-value" />
                <element name="set" type="rsa:Tmulti-value" />
                <element name="xml" type="rsa:Txml" />
            </choice>
            <any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
        </sequence>
        <attribute name="name" type="string" use="required" />
        <attribute name="value" type="string" use="optional" />
        <attribute name="value-type" type="rsa:Tvalue-types" default="String" use="optional" />
        <anyAttribute />
    </complexType>
    <complexType name="Tmulti-value">
        <sequence>
            <element name="value" minOccurs="0" maxOccurs="unbounded" type="rsa:Tvalue" />
            <any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
        </sequence>
        <anyAttribute />
    </complexType>
    <complexType name="Tvalue" mixed="true">
        <sequence>
            <element name="xml" minOccurs="0" maxOccurs="1" type="rsa:Txml" />
            <any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
        </sequence>
        <anyAttribute />
    </complexType>
    <simpleType name="Tvalue-types">
        <restriction base="string">
            <enumeration value="String" />
            <enumeration value="long" />
            <enumeration value="Long" />
            <enumeration value="double" />
            <enumeration value="Double" />
            <enumeration value="float" />
            <enumeration value="Float" />
            <enumeration value="int" />
            <enumeration value="Integer" />
            <enumeration value="byte" />
            <enumeration value="Byte" />
            <enumeration value="char" />
            <enumeration value="Character" />
            <enumeration value="boolean" />
            <enumeration value="Boolean" />
            <enumeration value="short" />
            <enumeration value="Short" />
        </restriction>
    </simpleType>
    <complexType name="Txml">
        <sequence>
            <any namespace="##other" minOccurs="1" maxOccurs="1" processContents="lax" />
        </sequence>
        <anyAttribute />
    </complexType>
    <attribute name="must-understand" type="boolean" default="false" />
</schema>