contrib/demos/xml-bigbank/src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://exmaple.com/customer"
    targetNamespace="http://exmaple.com/customer" elementFormDefault="qualified">
    <element name="customer" type="tns:Customer" />
    <complexType name="Customer">
        <sequence>
            <element name="id" type="string"></element>
            <element name="firstName" type="string"></element>
            <element name="lastName" type="string"></element>
            <element name="accounts" type="string"></element>
        </sequence>
    </complexType>
    <complexType name="Accounts">
        <choice>
            <element name="checking" type="tns:Account"></element>
            <element name="saving" type="tns:Account"></element>
            <element name="stock" type="tns:Stock"></element>
        </choice>
    </complexType>
    <complexType name="Account">
        <attribute name="id" type="string"></attribute>
        <attribute name="balance" type="float"></attribute>
    </complexType>
    <complexType name="Stock">
        <attribute name="symbol" type="string"></attribute>
        <attribute name="quantity" type="int"></attribute>
    </complexType>
</schema>