itest/databindings/common/src/main/resources/xsd/ElementSubstitutionGroupBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    *
    *   http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.apache.org/tuscany/interop" 
        xmlns:tns="http://www.apache.org/tuscany/interop">

  <complexType name="ComplexTypeSubstitutionGroupBaseType">
    <sequence>
      <element name="ElementInSubstitutionGroupBase" type="string"/>
    </sequence>
  </complexType>
  <element name="ElementSubstitutionGroupBaseElement" type="tns:ComplexTypeSubstitutionGroupBaseType"/>

  <element name="ElementSubstitutionGroupUnrelated" type="string" substitutionGroup="tns:ElementSubstitutionGroupBaseElement"/>
  
  <complexType name="ComplexTypeSubstitutionGroupExtendsType">
    <complexContent>
      <extension base="tns:ComplexTypeSubstitutionGroupBaseType">
        <sequence>
          <element name="ElementInSubstitutionGroupExtends" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <element name="ElementSubstitutionGroupExtends" type="tns:ComplexTypeSubstitutionGroupExtendsType" substitutionGroup="tns:ElementSubstitutionGroupBaseElement"/>
 
  <element name="ElementSubstitutionGroupBase">
    <complexType>
      <sequence>
        <element ref="tns:ElementSubstitutionGroupBaseElement" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
</schema>
