modules/assembly-xsd/src/main/resources/sca-11/sca-binding-sca-1.1-schema-200803.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2008. All Rights Reserved. OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200712" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200712" 
   elementFormDefault="qualified">

   <include schemaLocation="sca-core-1.1-schema-200803.xsd"/>

   <!-- SCA Binding -->
   <element name="binding.sca" type="sca:SCABinding" substitutionGroup="sca:binding"/>
   <complexType name="SCABinding">
      <complexContent>
         <extension base="sca:Binding"/>
      </complexContent>
   </complexType>

</schema>
