binding.jsonrpc/src/main/resources/model/sca-binding-jsonrpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jsonrpc="http://org.apache.tuscany/xmlns/jsonrpc/0.9" xmlns:sca="http://www.osoa.org/xmlns/sca/0.9" xmlns:sdojava="commonj.sdo/java" elementFormDefault="qualified" sdojava:package="org.apache.tuscany.binding.jsonrpc.scdl" targetNamespace="http://org.apache.tuscany/xmlns/jsonrpc/0.9">

   <import namespace="http://www.osoa.org/xmlns/sca/0.9" schemaLocation="../../../../../model/src/main/resources/model/sca-core.xsd"/>

   <element name="binding.jsonrpc" substitutionGroup="sca:binding" type="jsonrpc:JSONRPCBinding"/>

   <complexType name="JSONRPCBinding">
      <complexContent>
         <extension base="sca:Binding">
            <sequence>
               <any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
            </sequence>
            <anyAttribute namespace="##any" processContents="lax"/>
         </extension>
      </complexContent>
   </complexType>

</schema>
