modules/binding-ws-xml/src/test/resources/org/apache/tuscany/sca/binding/ws/xml/test1.xsd

<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema targetNamespace="http://www.example.com/Customer" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ipo="http://www.example.com/IPO" xmlns:tns="http://www.example.com/Customer">
    <import namespace="http://www.example.com/IPO" schemaLocation="ipo.xsd" />

    <complexType name="Customer">
        <sequence>
            <element name="customerID" type="string"></element>
            <element name="name" type="string"></element>
            <element name="order" type="ipo:PurchaseOrderType" />
        </sequence>
    </complexType>
    <element name="customer" type="tns:Customer"></element>

</schema>

